//===== Hercules Script ======================================
//= Mapflag: Ignore parties.
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Ignores party alliances on PvP-enabled maps.
//===== Additional Comments: =================================
//= 1.0 - Initial script.
//============================================================

// GvG Arenas =================