//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://herc.ws/board/                        
//====================================================
//================= More Information =================
// http://herc.ws/board/topic/316-introducing-hercules-channel-system/
//====================================================
chsys: (
{
	/* Default Channels (available on boot) */
	default_channels: {
		/* channel_name : channel_messages_color */
	 	main: "Orange" /* Available as #main */
		support: "Blue" /* Available as #support */
		trade: "Trade" /* Available as #trade */
		party: "Party"
		/* offtopic: "Cyan" /* Available as #offtopic */
		/* You may add as many channels as you like */
	}
	/* Colors Available */
	colors: {
		Default: "0xffffff" /* Custom channels use the first color listed unless a font is selected through @channel. */
		Trade: "0xff33cc"
		Party: "0x66EE33"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		Normal: "0x00ff00"
		/* As many colors as you like */
	}
	/* Allow users to create their own (private) channels through @channels command? */
	/* (must also allow players to use @channels in groups.conf) */
	allow_user_channel_creation: false
	
	/* "map_local_channel" is a instanced channel unique to each map. */
	map_local_channel: false
	map_local_channel_name: "map" /* Available as #map */
	map_local_channel_color: "Yellow"
	map_local_channel_autojoin: true /* You can disable autojoin in specific maps through a mapflag or zone. */

	/* "ally_channel" is a channel shared by all your guild allies */
	ally_channel_enabled: true
	ally_channel_name: "ally" /* Available as #ally */
	ally_channel_color: "Blue"
	ally_channel_autojoin: true /* Will members autojoin to their respective #ally chats when they log-in? */

	/* "irc_channel" is a special channel connected to a specific chat room in any irc network. */
	irc_channel_enabled: false
	irc_channel_name: "irc" /* available as #irc */
	irc_channel_color: "Blue"
	irc_channel_network: "irc.rizon.net:6665" /* network to connect to (:and port) */
	irc_channel_channel: "#Hercules" /* channel in the network above to join */
	irc_channel_nick: "Hercules_chSysBot" /* nick the bot will use */
	irc_channel_nick_pw: "" /* password to this nick (if any) to identify to nick server on the irc network */
	irc_channel_use_ghost: false /* whether to send a GHOST command to the nick server (requires irc_channel_nick_pw to be defined) */
	irc_channel_autojoin: false
}
)
