// Every ID in this Array has normal Droprates applied independent of whether boss mode is set or not
//
// This file gets imported on compile time
// C array style declaration, one semicolon at end of each number and none at the end.
// in other words: IF YOU CHANGE THIS, RECOMPILE IS NECESSARY
// see: mob.c mob_parse_dbrow (~3832)
1295, // owl baron
1320, // owl duke
1700, // Dame of Sentinel
1701, // Mistress of Shelter
1702, // Baroness of Retribution
1703, // Lady Solace
1754, // Skeggiold
1755,
1783, // Galion
1831, // Salamander
1833, // Kasa
1870, // Necromancer
1918, // Incarnation of Morroc
1919,
1920,
1921,
2198 // King Kray
