//===== Hercules Script ======================================
//= Battleground Dominion
-	script	BG_Dominion	-1,{
	end;

OnBuildTeams:
	set $@BG_Dominiont1,bg_create_team("bat_a04",50,374,0,"BG_Dominion::OnGuillaumeQuit","");
	set $@BG_Dominiont2,bg_create_team("bat_a04",42,16,1,"BG_Dominion::OnCroixQuit","");
	end;

OnGuillaumeQuit:
OnCroixQuit:
	end;

OnReady:
	set .BG_Status, 1;
	set .Guillaume_Score, 0;
	set .Croix_Score, 0;
	bg_updatescore "bat_a04",.Guillaume_Score,.Croix_Score;
	donpcevent "Dom_N_Base::OnBase";
	donpcevent "Dom_S_Base::OnBase";
	donpcevent "Dom_C_Base::OnBase";
	sleep 2000;
	bg_warp $@BG_Dominiont1,"bat_a04",353,344;
	bg_warp $@BG_Dominiont2,"bat_a04",353,52;
	sleep 2000;
	donpcevent "#guiDOM_respawn::OnBGStart";
	donpcevent "#croDOM_respawn::OnBGStart";
	mapannounce "bat_a04","Welcome to Dominion. Capture the bases and gain points!",1,0x00FF00;
	end;

OnNScore:
	if( set(.@North, getvariableofnpc(.Owner,"Dom_N_Base")) == 0 )
		end; // No Owner

	if( .@North == 1 )
		set .Guillaume_Score, .Guillaume_Score + 1;
	else
		set .Croix_Score, .Croix_Score + 1;

	donpcevent "BG_Dominion::OnValidateScore";
	end;
	
OnSScore:
	if( set(.@South, getvariableofnpc(.Owner,"Dom_S_Base")) == 0 )
		end; // No Owner

	if( .@South == 1 )
		set .Guillaume_Score, .Guillaume_Score + 1;
	else
		set .Croix_Score, .Croix_Score + 1;

	donpcevent "BG_Dominion::OnValidateScore";
	end;

OnCScore:
	if( set(.@Center, getvariableofnpc(.Owner,"Dom_C_Base")) == 0 )
		end; // No Owner

	if( .@Center == 1 )
		set .Guillaume_Score, .Guillaume_Score + 1;
	else
		set .Croix_Score, .Croix_Score + 1;

	donpcevent "BG_Dominion::OnValidateScore";
	end;

OnValidateScore:
	if( .Guillaume_Score > 99 )
		set .Guillaume_Score, 99;
	if( .Croix_Score > 99 )
		set .Croix_Score, 99;

	bg_updatescore "bat_a04",.Guillaume_Score,.Croix_Score; // Update Visual Score

	if( .Guillaume_Score < 99 && .Croix_Score < 99 )
		end; // No winners

	stopnpctimer "Dom_N_Base";
	stopnpctimer "Dom_S_Base";
	stopnpctimer "Dom_C_Base";
	donpcevent "#guiDOM_respawn::OnBGStop";
	donpcevent "#croDOM_respawn::OnBGStop";
	.BG_Status = 2;
	// =======================================================
	// Team Rewards
	// =======================================================
	if( .Guillaume_Score >= 99 && .Croix_Score >= 99 )
	{ // Tie
		.@t1r = 4;
		.@t2r = 4;
		mapannounce "bat_a04","The battle is over. This is a Tie...!",1,0x4169E1;
	}
	else if( .Guillaume_Score >= 99 )
	{ // Guillaume Won
		.@t1r = 5;
		.@t2r = 3;
		mapannounce "bat_a04","The Guillaume army has won the Battle of Tierra Domination!",1,0x0000FF;
	}
	else if( .Croix_Score >= 99 )
	{ // Croix Won
		.@t1r = 3;
		.@t2r = 5;
		mapannounce "bat_a04","The Croix army has won the Battle of Tierra Domination!",1,0x0000FF;
	}
	// =======================================================
	.@rqitA = queueiterator($@BG_Dominionq1);
	.@rqitB = queueiterator($@BG_Dominionq2);

	$@bgFinishedPlayerCount = 0;
	
	while ((set(.currentRID, qinext(.@rqitA))) != 0) {
		attachrid .currentRID;
		$@bgFinishedPlayerCount++;
		setd("$onlyro_bgdelay_"+#master_id, gettimetick(2) + 10);
		getitem 7773,.@t1r;
		getitem 7829,2;
		detachrid;
	}

	while ((set(.currentRID, qinext(.@rqitB))) != 0) {
		attachrid .currentRID;
		$@bgFinishedPlayerCount++;
		setd("$onlyro_bgdelay_"+#master_id, gettimetick(2) + 10);
		getitem 7773,.@t2r;
		getitem 7829,2;
		detachrid;
	}
	
	qiclear(.@rqitA);
	qiclear(.@rqitB);
	queuedel($@BG_Dominionq1);
	queuedel($@BG_Dominionq2);
	set .Guillaume_Score, 0;
	set .Croix_Score, 0;
	sleep 5000;
	// Warps Teams
	bg_warp $@BG_Dominiont1,"SavePoint",0,0;
	bg_warp $@BG_Dominiont2,"SavePoint",0,0;
	// Destroy Teams
	bg_destroy $@BG_Dominiont1;
	set $@BG_Dominiont1, 0;
	bg_destroy $@BG_Dominiont2;
	set $@BG_Dominiont2, 0;
	$@bg_type_ext$ = "BG_Dominion";
	donpcevent "bg_queue::OnHasBGFinished";
	bg_updatescore "bat_a04",0,0;
	donpcevent "GDomNBW::OnDisable";
	donpcevent "GDomCBW::OnDisable";
	donpcevent "GDomSBW::OnDisable";
	donpcevent "CDomNBW::OnDisable";
	donpcevent "CDomCBW::OnDisable";
	donpcevent "CDomSBW::OnDisable";
	end;
}

// Battleground Bases
// *********************************************************************

bat_a04,173,345,0	script	North Base::Dom_N_Base	1911,{
	end;

OnBase:
	set .Owner, 0;
	set .Balance, 0;
	set .Tick, 0;
	setnpcdisplay "Dom_N_Base","North Base",1911;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	if( getvariableofnpc(.BG_Status,"BG_Dominion") != 1 )
		end;

	set .@Guillaume, bg_getareausers($@BG_Dominiont1,"bat_a04",136,329,186,361);
	set .@Croix, bg_getareausers($@BG_Dominiont2,"bat_a04",136,329,186,361);
	set .Balance, .Balance + set(.@Balance, .@Guillaume - .@Croix);

	if( .Balance < -50 )
		set .Balance, -50;
	else if( .Balance > 50 )
		set .Balance, 50;

	switch( .Owner )
	{
	case 0:
		if( .Balance == 50 )
		{
			set .Balance, 50;
			set .Owner, 1; // Guillaume
			setnpcdisplay "Dom_N_Base","Guillaume Base",1912;
			mapannounce "bat_a04","North Base captured by Guillaume Team",1,0x0000FF;
			donpcevent "GDomNBW::OnEnable";
		}
		else if( .Balance == -50 )
		{
			set .Balance, -50;
			set .Owner, 2; // Croix
			setnpcdisplay "Dom_N_Base","Croix Base",1913;
			mapannounce "bat_a04","North Base captured by Croix Team",1,0xFF0000;
			donpcevent "CDomNBW::OnEnable";
		}
		break;
	case 1:
		if( .Balance <= 0 )
		{ // Guillaume lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_N_Base","North Base",1911;
			mapannounce "bat_a04","Guillaume Team lost control of the North Base",1,0x0000FF;
			donpcevent "GDomNBW::OnDisable";
		}
		break;
	case 2:
		if( .Balance >= 0 )
		{ // Croix lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_N_Base","North Base",1911;
			mapannounce "bat_a04","Croix Team lost control of the North Base",1,0xFF0000;
			donpcevent "CDomNBW::OnDisable";
		}
		break;
	}

	if( .@Balance > 0 )
		specialeffect 236;
	else if( .@Balance < 0 )
		specialeffect 225;
	else if( .Owner == 1 )
		specialeffect 236;
	else if( .Owner == 2 )
		specialeffect 225;
	else
		specialeffect 223;
	
	switch( .Owner )
	{
	case 0: viewpointmap "bat_a04",1,173,345,1,0x00FF00; break;
	case 1: viewpointmap "bat_a04",1,173,345,1,0x0000FF; break;
	case 2: viewpointmap "bat_a04",1,173,345,1,0xFF0000; break;
	}
	
	if( .Owner == 0 )
		set .Tick, 0;
	else if( set(.Tick, .Tick + 1) == 7 )
	{
		donpcevent "BG_Dominion::OnNScore";
		set .Tick, 0;
	}

	initnpctimer;
	end;
}

bat_a04,273,204,0	script	Center Base::Dom_C_Base	1911,{
	end;

OnBase:
	set .Owner, 0;
	set .Balance, 0;
	set .Tick, 0;
	setnpcdisplay "Dom_C_Base","Center Base",1911;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	if( getvariableofnpc(.BG_Status,"BG_Dominion") != 1 )
		end;

	set .@Guillaume, bg_getareausers($@BG_Dominiont1,"bat_a04",260,194,287,213);
	set .@Croix, bg_getareausers($@BG_Dominiont2,"bat_a04",260,194,287,213);
	set .Balance, .Balance + set(.@Balance, .@Guillaume - .@Croix);

	if( .Balance < -50 )
		set .Balance, -50;
	else if( .Balance > 50 )
		set .Balance, 50;

	switch( .Owner )
	{
	case 0:
		if( .Balance == 50 )
		{
			set .Balance, 50;
			set .Owner, 1; // Guillaume
			setnpcdisplay "Dom_C_Base","Guillaume Base",1912;
			mapannounce "bat_a04","Center Base captured by Guillaume Team",1,0x0000FF;
			donpcevent "GDomCBW::OnEnable";
		}
		else if( .Balance == -50 )
		{
			set .Balance, -50;
			set .Owner, 2; // Croix
			setnpcdisplay "Dom_C_Base","Croix Base",1913;
			mapannounce "bat_a04","Center Base captured by Croix Team",1,0xFF0000;
			donpcevent "CDomCBW::OnEnable";
		}
		break;
	case 1:
		if( .Balance <= 0 )
		{ // Guillaume lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_C_Base","Center Base",1911;
			mapannounce "bat_a04","Guillaume Team lost control of the Center Base",1,0x0000FF;
			donpcevent "GDomCBW::OnDisable";
		}
		break;
	case 2:
		if( .Balance >= 0 )
		{ // Croix lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_C_Base","Center Base",1911;
			mapannounce "bat_a04","Croix Team lost control of the Center Base",1,0xFF0000;
			donpcevent "CDomCBW::OnDisable";
		}
		break;
	}

	if( .@Balance > 0 )
		specialeffect 236;
	else if( .@Balance < 0 )
		specialeffect 225;
	else if( .Owner == 1 )
		specialeffect 236;
	else if( .Owner == 2 )
		specialeffect 225;
	else
		specialeffect 223;
	
	switch( .Owner )
	{
	case 0: viewpointmap "bat_a04",1,273,204,3,0x00FF00; break;
	case 1: viewpointmap "bat_a04",1,273,204,3,0x0000FF; break;
	case 2: viewpointmap "bat_a04",1,273,204,3,0xFF0000; break;
	}
	
	if( .Owner == 0 )
		set .Tick, 0;
	else if( set(.Tick, .Tick + 1) == 7 )
	{
		donpcevent "BG_Dominion::OnCScore";
		set .Tick, 0;
	}

	initnpctimer;
	end;
}

bat_a04,164,50,0	script	South Base::Dom_S_Base	1911,{
	end;

OnBase:
	set .Owner, 0;
	set .Balance, 0;
	set .Tick, 0;
	setnpcdisplay "Dom_S_Base","South Base",1911;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	if( getvariableofnpc(.BG_Status,"BG_Dominion") != 1 )
		end;

	set .@Guillaume, bg_getareausers($@BG_Dominiont1,"bat_a04",129,34,175,65);
	set .@Croix, bg_getareausers($@BG_Dominiont2,"bat_a04",129,34,175,65);
	set .Balance, .Balance + set(.@Balance, .@Guillaume - .@Croix);

	if( .Balance < -50 )
		set .Balance, -50;
	else if( .Balance > 50 )
		set .Balance, 50;

	switch( .Owner )
	{
	case 0:
		if( .Balance == 50 )
		{
			set .Balance, 50;
			set .Owner, 1; // Guillaume
			setnpcdisplay "Dom_S_Base","Guillaume Base",1912;
			mapannounce "bat_a04","South Base captured by Guillaume Team",1,0x0000FF;
			donpcevent "GDomSBW::OnEnable";
		}
		else if( .Balance == -50 )
		{
			set .Balance, -50;
			set .Owner, 2; // Croix
			setnpcdisplay "Dom_S_Base","Croix Base",1913;
			mapannounce "bat_a04","South Base captured by Croix Team",1,0xFF0000;
			donpcevent "CDomSBW::OnEnable";
		}
		break;
	case 1:
		if( .Balance <= 0 )
		{ // Guillaume lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_S_Base","North Base",1911;
			mapannounce "bat_a04","Guillaume Team lost control of the South Base",1,0x0000FF;
			donpcevent "GDomSBW::OnDisable";
		}
		break;
	case 2:
		if( .Balance >= 0 )
		{ // Croix lost Control
			set .Owner, 0;
			setnpcdisplay "Dom_S_Base","North Base",1911;
			mapannounce "bat_a04","Croix Team lost control of the South Base",1,0xFF0000;
			donpcevent "CDomSBW::OnDisable";
		}
		break;
	}

	if( .@Balance > 0 )
		specialeffect 236;
	else if( .@Balance < 0 )
		specialeffect 225;
	else if( .Owner == 1 )
		specialeffect 236;
	else if( .Owner == 2 )
		specialeffect 225;
	else
		specialeffect 223;
	
	switch( .Owner )
	{
	case 0: viewpointmap "bat_a04",1,164,50,2,0x00FF00; break;
	case 1: viewpointmap "bat_a04",1,164,50,2,0x0000FF; break;
	case 2: viewpointmap "bat_a04",1,164,50,2,0xFF0000; break;
	}

	if( .Owner == 0 )
		set .Tick, 0;
	else if( set(.Tick, .Tick + 1) == 7 )
	{
		donpcevent "BG_Dominion::OnSScore";
		set .Tick, 0;
	}

	initnpctimer;
	end;
}

// Battleground Therapist
// *********************************************************************

bat_a04,53,377,3	script	Battlefield Surgeon#DOM2	95,{
	specialeffect2 312;
	skilleffect 34,0;
	skilleffect 29,0;
	percentheal 100,100;
	sc_start SC_BLESSING,300000,10;
	sc_start SC_INC_AGI,300000,10;
	repairall;
	end;

}

bat_a04,45,18,3	script	Battlefield Surgeon#DOM1	95,{
	specialeffect2 312;
	skilleffect 34,0;
	skilleffect 29,0;
	percentheal 100,100;
	sc_start SC_BLESSING,300000,10;
	sc_start SC_INC_AGI,300000,10;
	repairall;
	end;

}

// Battleground Respawn
// *********************************************************************

bat_a04,46,377,0	script	North Base Warp::GDomNBW	723,{
	end;

OnEnable:
	waitingroom "Join To Warp",20;
	end;

OnDisable:
	delwaitingroom;
	end;

OnWarp:
	warpwaitingpc "bat_a04",115,346,20;
	end;
}

bat_a04,46,370,0	script	Center Base Warp::GDomCBW	723,{
	end;

OnEnable:
	waitingroom "Join To Warp",20;
	end;

OnDisable:
	delwaitingroom;
	end;

OnWarp:
	warpwaitingpc "bat_a04",285,226,20;
	end;
}

bat_a04,53,370,0	script	South Base Warp::GDomSBW	723,{
	end;

OnEnable:
	waitingroom "Join To Warp",20;
	end;

OnDisable:
	delwaitingroom;
	end;

OnWarp:
	warpwaitingpc "bat_a04",106,48,20;
	end;
}

// *********************************************************************

bat_a04,38,19,0	script	North Base Warp::CDomNBW	723,{
	end;

OnEnable:
	waitingroom "Join To Warp",20;
	end;

OnDisable:
	delwaitingroom;
	end;

OnWarp:
	warpwaitingpc "bat_a04",115,346,20;
	end;
}

bat_a04,38,12,0	script	Center Base Warp::CDomCBW	723,{
	end;

OnEnable:
	waitingroom "Join To Warp",20;
	end;

OnDisable:
	delwaitingroom;
	end;
OnWarp:
	warpwaitingpc "bat_a04",260,183,20;
	end;
}

bat_a04,45,12,0	script	South Base Warp::CDomSBW	723,{
	end;

OnEnable:
	waitingroom "Join To Warp",20;
	end;

OnDisable:
	delwaitingroom;
	end;

OnWarp:
	warpwaitingpc "bat_a04",106,48,20;
	end;
}

// *********************************************************************

bat_a04,50,374,0	script	#guiDOM_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bat_a04",46,370,54,378,100,100;
	donpcevent "GDomNBW::OnWarp";
	donpcevent "GDomCBW::OnWarp";
	donpcevent "GDomSBW::OnWarp";
	areawarp "bat_a04",46,370,54,378,"bat_a04",353,344;
	initnpctimer;
	end;
}

bat_a04,42,16,0	script	#croDOM_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bat_a04",38,12,47,21,100,100;
	donpcevent "GDomNBW::OnWarp";
	donpcevent "GDomCBW::OnWarp";
	donpcevent "GDomSBW::OnWarp";
	areawarp "bat_a04",38,12,47,21,"bat_a04",353,52;
	initnpctimer;
	end;
}

// MapFlags
// *********************************************************************

bat_a04	mapflag	battleground	2
bat_a04	mapflag	nomemo
bat_a04	mapflag	nosave	SavePoint
bat_a04	mapflag	noteleport
bat_a04	mapflag	nowarp
bat_a04	mapflag	nowarpto
bat_a04	mapflag	noreturn
bat_a04	mapflag	nobranch
bat_a04	mapflag	nopenalty
bat_a04	mapflag	loadevent