//===== Hercules Script ======================================
//= Battleground Stone Control
-	script	BG_SC	-1,{
	end;

OnGuillaumeQuit:
OnCroixQuit:
OnGuillaumeDie:
OnCroixDie:
	if( getvariableofnpc(.BG_Status,"BG_SC") == 1  && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Stone Carrier
		set .Stone[.@Stone],0;
		getmapxy .@m$, .@x, .@y, 0;
		movenpc "Neutral Stone#" + .@Stone, .@x, .@y;
		mapannounce "bat_b04","Neutral Stone was dropped by [ " + strcharinfo(0) + " ]",1,0x00FF00;
		initnpctimer "Neutral Stone#" + .@Stone;
		deltimer "BG_SC::OnFlash";
		pcblock 1,0;
		enablenpc "Neutral Stone#" + .@Stone;
	}
	end;

OnBuildTeams:
	set $@BG_SCt1,bg_create_team("bat_b04",390,10,0,"BG_SC::OnGuillaumeQuit","BG_SC::OnGuillaumeDie");
	set $@BG_SCt2,bg_create_team("bat_b04",10,290,1,"BG_SC::OnCroixQuit","BG_SC::OnCroixDie");
	end;

OnReady:
	initnpctimer;
	.BG_Status = 1;
	set .Guillaume_Score, 0;
	set .Croix_Score, 0;
	setarray .Stone[1],0,0,0,0,0,0;
	setarray .Xarr[1],177,222,222,177,200,199;
	setarray .Yarr[1],182,182,117,117,105,194;
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
		donpcevent "Neutral Stone#" + .@i + "::OnBGStart";

	bg_updatescore "bat_b04",.Guillaume_Score,.Croix_Score;
	sleep 2000;
	bg_warp $@BG_SCt1,"bat_b04",328,150;
	bg_warp $@BG_SCt2,"bat_b04",62,150;
	sleep 2000;
	donpcevent "#guisc_respawn::OnBGStart";
	donpcevent "#crosc_respawn::OnBGStart";
	mapannounce "bat_b04","Welcome to Stone Control. Control the stones and bring the enemy stone to your base!",1,0x00FF00;
	end;

OnGuillaumeScore:
	set .Guillaume_Score, .Guillaume_Score + 1;
	donpcevent "BG_SC::OnValidateScore";
	end;

OnCroixScore:
	set .Croix_Score, .Croix_Score + 1;
	donpcevent "BG_SC::OnValidateScore";
	end;

OnValidateScore:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 )
		end;
	if( .Guillaume_Score > 99 )
		set .Guillaume_Score,99;
	if( .Croix_Score > 99 )
		set .Croix_Score,99;

	bg_updatescore "bat_b04",.Guillaume_Score,.Croix_Score;
	if( .Croix_Score >= 99 || .Guillaume_Score >= 99 )
		donpcevent "BG_SC::OnMatchEnd";
	end;

OnTimer600000:
	mapannounce "bat_b04","The Battle will end in 5 minutes",1,0x00FF00;
	end;

OnTimer840000:
	mapannounce "bat_b04","The Battle will end in 1 minute",1,0x00FF00;
	end;

OnTimer900000:
OnMatchEnd:
	stopnpctimer;
	donpcevent "#guisc_respawn::OnBGStop";
	donpcevent "#crosc_respawn::OnBGStop";
	set .BG_Status, 2;
	// =======================================================
	// Team Rewards
	// =======================================================
	if( .Guillaume_Score > .Croix_Score )
	{
		set .@t1r,5;
		set .@t2r,3;
	}
	else if( .Croix_Score > .Guillaume_Score )
	{
		set .@t1r,3;
		set .@t2r,5;
	}
	else
	{
		set .@t1r,4;
		set .@t2r,4;
	}
	
	.@rqitA = queueiterator($@BG_SCq1);
	.@rqitB = queueiterator($@BG_SCq2);

	$@bgFinishedPlayerCount = 0;
	
	while ((set(.currentRID, qinext(.@rqitA))) != 0) {
		attachrid .currentRID;
		$@bgFinishedPlayerCount++;
		setd("$onlyro_bgdelay_"+#master_id, gettimetick(2) + 10);
		getitem 7773,.@t1r;
		getitem 7829,2;
		detachrid;
	}

	while ((set(.currentRID, qinext(.@rqitB))) != 0) {
		attachrid .currentRID;
		$@bgFinishedPlayerCount++;
		setd("$onlyro_bgdelay_"+#master_id, gettimetick(2) + 10);
		getitem 7773,.@t2r;
		getitem 7829,2;
		detachrid;
	}
	
	qiclear(.@rqitA);
	qiclear(.@rqitB);
	queuedel($@BG_SCq1);
	queuedel($@BG_SCq2);
	// =======================================================
	set .Guillaume_Score, 0;
	set .Croix_Score, 0;

	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{ // Stop Running Timers
		stopnpctimer "Neutral Stone#" + .@i;
		stopnpctimer "csp" + .@i; // Croix Stone Point
		stopnpctimer "gsp" + .@i; // Guillaume Stone Point
	}
	bg_warp $@BG_SCt1,"SavePoint",0,0;
	bg_warp $@BG_SCt2,"SavePoint",0,0;
	sleep 5000;
	setarray .Stone[1],0,0,0,0,0,0;
	bg_destroy $@BG_SCt1;
	set $@BG_SCt1, 0;
	bg_destroy $@BG_SCt2;
	set $@BG_SCt2, 0;
	$@bg_type_ext$ = strnpcinfo(3);
	donpcevent "bg_queue::OnHasBGFinished";
	bg_updatescore "bat_b04",0,0;
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{ // Return Stones to Starting Position and Normalize Stone Points
		donpcevent "Neutral Stone#" + .@i + "::OnBGStop";
		donpcevent "csp" + .@i + "::OnBGStop";
		donpcevent "gsp" + .@i + "::OnBGStop";
	}
	end;

OnFlash:
	if( getvariableofnpc(.BG_Status,"BG_SC") == 1  && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{
		getmapxy .@m$, .@x, .@y, 0;
		if( getcharid(4) == $@BG_SCt1 )
			viewpointmap "bat_b04",1, .@x, .@y, .@Stone, 0x0000FF;
		else if( getcharid(4) == $@BG_SCt2 )
			viewpointmap "bat_b04",1, .@x, .@y, .@Stone, 0xFF0000;

		specialeffect2 73;
		emotion e_hlp,1;
		addtimer 2000, "BG_SC::OnFlash";
		percentheal -5,-5;
	}
	end;
}

// Basic Functions
// *********************************************************************

function	script	SC_StoneCheck	{
	for( set .@i, 1; .@i < 7; set .@i, .@i + 1 )
	{
		if( getvariableofnpc(.Stone[.@i],"BG_SC") == getarg(0) )
			return .@i;
	}
	return 0;
}

// Neutral Stones
// *********************************************************************

bat_b04,177,182,0	script	Neutral Stone#1	1905,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 || Hp < 1 || getcharid(4) == 0 )
		end;
	set .@Stone,atoi(strnpcinfo(2));
	if( getvariableofnpc(.Stone[.@Stone],"BG_SC") != 0 )
		end; // Already Captured
	if( callfunc("SC_StoneCheck",getcharid(0)) != 0 )
		end; // Already with a Stone

	sc_end SC_HIDING;
	sc_end SC_CLOAKING;
	sc_end SC_CHASEWALK;

	pcblock 1,1; // Block Skills/Items

	set getvariableofnpc(.Stone[.@Stone],"BG_SC"),getcharid(0);
	addtimer 2000, "BG_SC::OnFlash";
	disablenpc strnpcinfo(0);
	stopnpctimer;
	end;

OnBGStart:
	initnpctimer;
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, atoi(strnpcinfo(2)), 0x00FF00;
	end;

OnBGStop:
	set .@Stone,atoi(strnpcinfo(2));
	movenpc strnpcinfo(0),getvariableofnpc(.Xarr[.@Stone],"BG_SC"),getvariableofnpc(.Yarr[.@Stone],"BG_SC");
	enablenpc strnpcinfo(0);
	stopnpctimer;
	end;
}

bat_b04,222,182,0	duplicate(Neutral Stone#1)	Neutral Stone#2	1905,1,1
bat_b04,222,117,0	duplicate(Neutral Stone#1)	Neutral Stone#3	1905,1,1
bat_b04,177,117,0	duplicate(Neutral Stone#1)	Neutral Stone#4	1905,1,1
bat_b04,200,105,0	duplicate(Neutral Stone#1)	Neutral Stone#5	1905,1,1
bat_b04,199,194,0	duplicate(Neutral Stone#1)	Neutral Stone#6	1905,1,1

// Stone Point - Croix Team
// *********************************************************************

bat_b04,85,159,0	script	Stone Point::csp1	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 || Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0x0000FF;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone was captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,78,159,0	script	Stone Point::csp2	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 ||  Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0x0000FF;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone was captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,71,159,0	script	Stone Point::csp3	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 ||  Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0x0000FF;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone was captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,85,140,0	script	Stone Point::csp4	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 ||  Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0x0000FF;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone was captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;	
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,78,140,0	script	Stone Point::csp5	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 ||  Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0x0000FF;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone was captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,71,140,0	script	Stone Point::csp6	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 ||  Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt1 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Guillaume Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Croix Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0x0000FF;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt2 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Croix Stone was captured by [ " + strcharinfo(0) + " ]",1,0xFF0000;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Croix Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0xFF0000;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnCroixScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

// Stone Point - Guillaume Team
// *********************************************************************

bat_b04,312,159,0	script	Stone Point::gsp1	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 ||  Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0xFF0000;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone was captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,319,159,0	script	Stone Point::gsp2	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 ||  Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0xFF0000;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone was captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,326,159,0	script	Stone Point::gsp3	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 ||  Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0xFF0000;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone was captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,312,140,0	script	Stone Point::gsp4	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 ||  Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0xFF0000;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone was captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,319,140,0	script	Stone Point::gsp5	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 ||  Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0xFF0000;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone was captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

bat_b04,326,140,0	script	Stone Point::gsp6	1309,1,1,{
	end;

OnTouch:
	if( getvariableofnpc(.BG_Status,"BG_SC") != 1 ||  Hp < 1 )
		end;
	if( .Point != 0 && getcharid(4) == $@BG_SCt2 && callfunc("SC_StoneCheck",getcharid(0)) == 0 )
	{ // Croix Stole
		set getvariableofnpc(.Stone[.Point],"BG_SC"),getcharid(0);
		setnpcdisplay strnpcinfo(3),"Stone Point",1309;

		sc_end SC_HIDING;
		sc_end SC_CLOAKING;
		sc_end SC_CHASEWALK;

		pcblock 1,1; // Block Skills/Items

		mapannounce "bat_b04","Guillaume Stone has been stolen by [ " + strcharinfo(0) + " ]",1,0xFF0000;

		addtimer 2000, "BG_SC::OnFlash";
		set .Point,0;
		stopnpctimer;
	}
	else if( .Point == 0 && getcharid(4) == $@BG_SCt1 && set(.@Stone,callfunc("SC_StoneCheck",getcharid(0))) > 0 )
	{ // Check if user got a Stone
		initnpctimer;
		set .Point,.@Stone;
		set .Count, 0;
		deltimer "BG_SC::OnFlash";

		mapannounce "bat_b04","Guillaume Stone was captured by [ " + strcharinfo(0) + " ]",1,0x0000FF;
		pcblock 1,0; // UnBlock Skills/Items

		setnpcdisplay strnpcinfo(3),"Guillaume Stone",1905;
		set getvariableofnpc(.Stone[.Point],"BG_SC"),0;
	}
	end;

OnTimer2000:
	initnpctimer;
	getmapxy .@m$, .@x, .@y, 1;
	viewpointmap "bat_b04",1, .@x, .@y, .Point, 0x0000FF;
	specialeffect 223;
	if( set(.Count, .Count + 1) >= 5 )
	{
		set .Count, 0;
		donpcevent "BG_SC::OnGuillaumeScore";
	}
	end;

OnBGStop:
	stopnpctimer;
	setnpcdisplay strnpcinfo(3),"Stone Point",1309;
	set .Point, 0;
	set .Count, 0;
	end;
}

// Battleground Therapist
// *********************************************************************

bat_b04,390,13,5	script	Battlefield Surgeon#sc1	95,{
	specialeffect2 312;
	skilleffect 34,0;
	skilleffect 29,0;
	percentheal 100,100;
	sc_start SC_BLESSING,300000,10;
	sc_start SC_INC_AGI,300000,10;
	repairall;
	end;

}

bat_b04,10,293,5	script	Battlefield Surgeon#sc2	95,{
	specialeffect2 312;
	skilleffect 34,0;
	skilleffect 29,0;
	percentheal 100,100;
	sc_start SC_BLESSING,300000,10;
	sc_start SC_INC_AGI,300000,10;
	repairall;
	end;

}

// Battleground Respawn
// *********************************************************************

bat_b04,390,10,0	script	#guisc_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bat_b04",382,2,397,17,100,100;
	areawarp "bat_b04",382,2,397,17,"bat_b04",311,224;
	initnpctimer;
	end;
}

bat_b04,10,290,0	script	#crosc_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bat_b04",2,282,17,297,100,100;
	areawarp "bat_b04",2,282,17,297,"bat_b04",87,75;
	initnpctimer;
	end;
}

// Flags
// *********************************************************************


// MapFlags
// *********************************************************************

bat_b04	mapflag	battleground	2
bat_b04	mapflag	nomemo
bat_b04	mapflag	nosave	SavePoint
bat_b04	mapflag	noteleport
bat_b04	mapflag	nowarp
bat_b04	mapflag	nowarpto
bat_b04	mapflag	noreturn
bat_b04	mapflag	nobranch
bat_b04	mapflag	nopenalty
bat_b04	mapflag	loadevent